### ISSUE TITLE
KERN_PROTECTION_FAILURE at address: 0x00000000 in std::codecvt<wchar_t, char, __mbstate_t>::do_unshift ()

### ISSUE THREAD

**Issue by barracuda156** [iains/gcc-14-branch#26]
@iains Could you please say if this looks like a gcc bug? I encountered in with two unrelated apps.
OpenCV 4.13.0 today:
```
$ sudo gdb opencv4_visualisation
. . .
opencv4_visualisation(6516) malloc: *** error for object 0xa04dc754: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug
opencv4_visualisation(6516) malloc: *** error for object 0xa04dc7c4: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug

Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: KERN_PROTECTION_FAILURE at address: 0x00000000
0x921d7c40 in std::codecvt<wchar_t, char, __mbstate_t>::do_unshift ()
(gdb) bt
#0  0x921d7c40 in std::codecvt<wchar_t, char, __mbstate_t>::do_unshift ()
#1  0x921ec7fc in std::istream::_M_extract<long> ()
#2  0x921ec8a0 in std::istream::operator>> ()
#3  0x00441d88 in cv::from_str ()
#4  0x00442848 in cv::CommandLineParser::getByName ()
#5  0x00005100 in main ()
```
And `musikcube` earlier: https://github.com/clangen/musikcube/issues/658#issuecomment-1897895175
Unfortunately, I do not seem to have kept detailed record how I got rid of it in `musikcube`; from portfile comments it seemed that `-O0` produced working code, but it did not help with `OpenCV`.

It is hard to say what causes it in `OpenCV`, since `CommandLineParser` was nearly unchanged since early 4.x, it seems, and 4.5.x does not exhibit the bug.

**Comment by iains** [comment]
> [@iains](https://github.com/iains) Could you please say if this looks like a gcc bug? I encountered in with two unrelated apps. OpenCV 4.13.0 today:
> 
> ```
> $ sudo gdb opencv4_visualisation
> . . .
> opencv4_visualisation(6516) malloc: *** error for object 0xa04dc754: pointer being freed was not allocated
> *** set a breakpoint in malloc_error_break to debug
> opencv4_visualisation(6516) malloc: *** error for object 0xa04dc7c4: pointer being freed was not allocated
> *** set a breakpoint in malloc_error_break to debug
> 
> Program received signal EXC_BAD_ACCESS, Could not access memory.
> Reason: KERN_PROTECTION_FAILURE at address: 0x00000000
> 0x921d7c40 in std::codecvt<wchar_t, char, __mbstate_t>::do_unshift ()
> (gdb) bt
> #0  0x921d7c40 in std::codecvt<wchar_t, char, __mbstate_t>::do_unshift ()
> #1  0x921ec7fc in std::istream::_M_extract<long> ()
> #2  0x921ec8a0 in std::istream::operator>> ()
> #3  0x00441d88 in cv::from_str ()
> #4  0x00442848 in cv::CommandLineParser::getByName ()
> #5  0x00005100 in main ()
> ```

It looks like a repeat of the well-known issue that we potentially have two libstdc++ versions linked into the same executable (because the app, probably, links against some system library or framework that also links the old system libstdc++).

The work-around on earlier darwin versions (which are the ones affected) is to launch the exe with
`DYLD_LIBRARY_PATH=/path/to/current/libstdc++.6.dylib` which will cause the new library to be used  everywhere in the app.  The new library is backward compatible with the installed one .. 

There are various potential automatic fixes 
 - one is to do similar to the libc++ and have a versioned namespace .. 
 - another is to build a shim library for the new content - such that the c++98 content comes from the system one and >= c++11 comes from the shim.  

Both of these have issues with the >= c++11 exception handling because the exception pointer logic makes use of globals,

Given the age of these systems, and the effort it would take to implement any of those solutions, you could also just update the system libstdc++ to a new(er) version.  However **be careful to keep a fallback boot method** a broken /usr/lib/libstdc++.6.dylib will prevent the system from booting.

**Comment by barracuda156** [comment]
@iains Awesome, you are right, it is that. Fixed now. `musikcube` was fixed by this then: https://github.com/macos-powerpc/powerpc-ports/blob/e7f0d25cc3a05f1093425edc32b8d9af64139012/multimedia/musikcube/Portfile#L122-L131
